.my-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
}

.my-card {
    width: 100%; 
}

@media (min-width: 600px) {
    .my-card {
        width:100%; 
    }
}

@media (min-width: 960px) {
    .my-card {
        width: 100%; 
    }
}

@media (min-width: 1280px) {
    .my-card {
        width: 100%; 
    }
}

@media (min-width: 1920px) {
    .my-card {
        width: 100%; 
    }
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh; 
}

.header {
    background-color: #333; 
    color: #fff; 
    padding: 20px;
    text-align: center;
}

.main-content {
    display: flex;
    flex: 1;
}

.sidebar {
    width: 250px; 
    background-color: #f4f4f4; 
    padding: 20px;
}

.content {
    flex: 1; 
    padding: 20px;
}

.footer {
    background-color: #333;
    color: #fff; 
    padding: 20px;
    text-align: center;
}
